# BARWAASPNETCOREMVC

./: LittlePacktBookstore.sln
LittlePacktBookstore/: LittlePacktBookstore.csproj  Startup.cs
LittlePacktBookstore/Controllers/: BookController.cs  HomeController.cs
LittlePacktBookstore/Data/: LittlePacktBookStoreDbContex.cs
LittlePacktBookstore/Migrations/: LittlePacktBookStoreDbContexModelSnapshot.cs
LittlePacktBookstore/Models/: Order.cs
LittlePacktBookstore/Properties/: launchSettings.json
LittlePacktBookstore/Services/: MockBooksRepository.cs  SqlBooksRepository.cs  SqlOrdersRepository.cs
LittlePacktBookstore/Views/Shared/: _Header.cshtml  _Layout.cshtml
